<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>子育て支援 - 大浜特別市</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/responsive.css">
    <link rel="icon" href="../images/favicon.ico" type="image/x-icon">
</head>
<body>
    <!-- ヘッダーとナビゲーションはindex.htmlと同じ -->
    <header>
        <!-- ヘッダー内容は同じなので省略 -->
    </header>
    
    <nav>
        <!-- ナビゲーション内容は同じなので省略 -->
    </nav>
    
    <!-- 子育て支援ページのメインコンテンツ -->
    <main class="container">
        <h1 class="page-title">子育て支援</h1>
        <p class="page-subtitle">大浜特別市では、安心して子育てができる環境づくりに取り組んでいます</p>
        
        <div class="content-section">
            <h2><i class="fas fa-baby"></i> 子育て支援制度</h2>
            <div class="services-grid">
                <div class="service-card">
                    <h3>出産祝い金</h3>
                    <p>市内に住民登録がある方が出産した場合、お子様1人につき10万円を支給します。</p>
                </div>
                <div class="service-card">
                    <h3>医療費助成</h3>
                    <p>中学生までのお子様の医療費を助成します（所得制限あり）。</p>
                </div>
                <div class="service-card">
                    <h3>保育料軽減</h3>
                    <p>認可保育所・認定こども園の保育料を軽減します。</p>
                </div>
            </div>
        </div>
        
        <!-- 他のコンテンツも追加可能 -->
        
        <div class="back-link">
            <a href="../index.html" class="btn btn-primary">
                <i class="fas fa-arrow-left"></i> トップページに戻る
            </a>
        </div>
    </main>
    
    <!-- フッターはindex.htmlと同じ -->
    <footer>
        <!-- フッター内容は同じなので省略 -->
    </footer>
    
    <script src="../js/main.js"></script>
</body>
</html>