/* 申請ページ専用スタイル */
:root {
    --primary-blue: #0066a5;
    --secondary-blue: #4a9ed8;
    --accent-yellow: #ffcc00;
    --light-blue: #e6f7ff;
    --light-gray: #f5f7fa;
    --dark-gray: #333333;
    --success-green: #28a745;
    --warning-orange: #ff9800;
}

/* ページヘッダー */
.page-header {
    background: linear-gradient(135deg, var(--primary-blue) 0%, var(--secondary-blue) 100%);
    color: white;
    padding: 3rem 0;
    margin-bottom: 2rem;
    text-align: center;
}

.page-header h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.page-header h1 i {
    margin-right: 15px;
}

.page-header p {
    font-size: 1.2rem;
    opacity: 0.9;
}

/* アクティブなナビゲーション */
.main-nav a.active {
    background-color: var(--light-blue);
    color: var(--primary-blue);
    font-weight: 700;
}

/* 検索セクション */
.search-section {
    background-color: white;
    padding: 2rem 0;
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
    margin-bottom: 3rem;
}

.search-box {
    max-width: 800px;
    margin: 0 auto;
}

.search-input-group {
    display: flex;
    gap: 10px;
    margin-bottom: 1.5rem;
}

.search-input {
    flex: 1;
    padding: 15px 20px;
    border: 2px solid #ddd;
    border-radius: 8px;
    font-size: 1.1rem;
    transition: all 0.3s;
}

.search-input:focus {
    outline: none;
    border-color: var(--primary-blue);
    box-shadow: 0 0 0 3px rgba(0, 102, 165, 0.1);
}

.search-btn {
    padding: 15px 30px;
    font-size: 1.1rem;
}

.search-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
}

.search-tag {
    background-color: var(--light-gray);
    padding: 8px 16px;
    border-radius: 20px;
    font-size: 0.9rem;
    cursor: pointer;
    transition: all 0.3s;
}

.search-tag:hover {
    background-color: var(--primary-blue);
    color: white;
    transform: translateY(-2px);
}

/* オンライン申請バナー */
.online-apply-banner {
    background: linear-gradient(to right, var(--primary-blue), var(--secondary-blue));
    color: white;
    border-radius: 12px;
    padding: 2rem;
    margin: 3rem 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 10px 30px rgba(0, 102, 165, 0.2);
}

.banner-content h3 {
    font-size: 1.8rem;
    margin-bottom: 0.5rem;
}

.banner-content h3 i {
    margin-right: 10px;
}

.banner-content p {
    font-size: 1.1rem;
    margin-bottom: 1.5rem;
    opacity: 0.9;
}

.banner-icon {
    font-size: 4rem;
    opacity: 0.8;
}

/* カテゴリグリッド */
.category-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin: 2rem 0 4rem;
}

.category-card {
    background: white;
    border-radius: 12px;
    padding: 2rem;
    text-align: center;
    box-shadow: 0 5px 15px rgba(0,0,0,0.08);
    transition: all 0.3s;
    border: 2px solid transparent;
}

.category-card:hover {
    transform: translateY(-10px);
    border-color: var(--accent-yellow);
    box-shadow: 0 15px 30px rgba(0,0,0,0.15);
}

.category-icon {
    font-size: 3rem;
    color: var(--primary-blue);
    margin-bottom: 1rem;
}

.category-card h3 {
    color: var(--primary-blue);
    margin-bottom: 0.5rem;
}

.category-card p {
    color: #666;
    font-size: 0.95rem;
}

/* 申請手続き一覧 */
.procedure-items {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin: 2rem 0 4rem;
}

.procedure-item {
    background: white;
    border-radius: 12px;
    padding: 2rem;
    box-shadow: 0 5px 15px rgba(0,0,0,0.08);
    border-left: 5px solid var(--primary-blue);
    transition: all 0.3s;
}

.procedure-item:hover {
    box-shadow: 0 10px 25px rgba(0,0,0,0.15);
    transform: translateY(-2px);
}

.procedure-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 1rem;
}

.procedure-header h3 {
    color: var(--primary-blue);
    font-size: 1.4rem;
}

.procedure-header h3 i {
    margin-right: 10px;
    color: var(--secondary-blue);
}

.procedure-badge {
    background-color: var(--light-gray);
    color: var(--dark-gray);
    padding: 5px 12px;
    border-radius: 20px;
    font-size: 0.85rem;
    font-weight: 600;
}

.procedure-badge.online {
    background-color: #e8f5e9;
    color: var(--success-green);
}

.procedure-description {
    color: #555;
    margin-bottom: 1.5rem;
    line-height: 1.7;
}

.procedure-details {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
    margin-bottom: 1.5rem;
    padding: 1rem;
    background-color: var(--light-gray);
    border-radius: 8px;
}

.detail-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.detail-label {
    color: #666;
    font-weight: 600;
}

.detail-label i {
    margin-right: 8px;
    color: var(--primary-blue);
}

.detail-value {
    color: var(--dark-gray);
    font-weight: 600;
}

.procedure-actions {
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
}

.btn-outline {
    background: transparent;
    border: 2px solid var(--primary-blue);
    color: var(--primary-blue);
    padding: 10px 20px;
    border-radius: 6px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    gap: 8px;
}

.btn-outline:hover {
    background-color: var(--primary-blue);
    color: white;
}

.btn-info {
    background-color: var(--light-blue);
    color: var(--primary-blue);
    border: none;
    padding: 10px 20px;
    border-radius: 6px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s;
    display: inline-flex;
    align-items: center;
    gap: 8px;
}

.btn-info:hover {
    background-color: var(--secondary-blue);
    color: white;
}

/* 人気の申請手続き */
.popular-procedures {
    margin: 4rem 0;
}

.procedures-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.popular-procedure-card {
    background: white;
    border-radius: 12px;
    padding: 1.5rem;
    box-shadow: 0 5px 15px rgba(0,0,0,0.08);
    border-top: 4px solid var(--accent-yellow);
    transition: all 0.3s;
}

.popular-procedure-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0,0,0,0.15);
}

/* FAQセクション */
.faq-section {
    margin: 4rem 0;
}

.faq-items {
    margin-top: 2rem;
}

.faq-item {
    background: white;
    border-radius: 8px;
    margin-bottom: 1rem;
    overflow: hidden;
    box-shadow: 0 3px 10px rgba(0,0,0,0.05);
}

.faq-question {
    width: 100%;
    padding: 1.5rem;
    background: none;
    border: none;
    text-align: left;
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--primary-blue);
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: all 0.3s;
}

.faq-question:hover {
    background-color: var(--light-gray);
}

.faq-question.active {
    background-color: var(--light-blue);
}

.faq-question i {
    transition: transform 0.3s;
}

.faq-question.active i {
    transform: rotate(180deg);
}

.faq-answer {
    padding: 0 1.5rem;
    max-height: 0;
    overflow: hidden;
    transition: all 0.3s;
}

.faq-answer.active {
    padding: 1.5rem;
    max-height: 1000px;
}

.faq-answer p {
    color: #555;
    line-height: 1.7;
    margin-bottom: 1rem;
}

.faq-answer ul {
    margin-left: 2rem;
    color: #555;
}

.faq-answer li {
    margin-bottom: 0.5rem;
}

/* モーダル */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.7);
    z-index: 2000;
    justify-content: center;
    align-items: center;
}

.modal.active {
    display: flex;
}

.modal-content {
    background: white;
    border-radius: 12px;
    width: 90%;
    max-width: 700px;
    max-height: 90vh;
    overflow-y: auto;
    box-shadow: 0 20px 40px rgba(0,0,0,0.2);
}

.modal-header {
    padding: 1.5rem 2rem;
    border-bottom: 1px solid #eee;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.modal-header h3 {
    color: var(--primary-blue);
    margin: 0;
}

.modal-close {
    background: none;
    border: none;
    font-size: 2rem;
    color: #666;
    cursor: pointer;
    line-height: 1;
    padding: 0;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal-close:hover {
    color: var(--primary-blue);
}

.modal-body {
    padding: 2rem;
}

.modal-footer {
    padding: 1.5rem 2rem;
    border-top: 1px solid #eee;
    display: flex;
    gap: 15px;
    justify-content: flex-end;
}

/* レスポンシブ対応 */
@media (max-width: 992px) {
    .online-apply-banner {
        flex-direction: column;
        text-align: center;
        gap: 2rem;
    }
    
    .banner-icon {
        order: -1;
    }
    
    .category-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .procedure-actions {
        flex-direction: column;
    }
    
    .procedure-actions .btn {
        width: 100%;
        justify-content: center;
    }
}

@media (max-width: 768px) {
    .page-header h1 {
        font-size: 2rem;
    }
    
    .search-input-group {
        flex-direction: column;
    }
    
    .search-btn {
        width: 100%;
    }
    
    .category-grid {
        grid-template-columns: 1fr;
    }
    
    .procedure-details {
        grid-template-columns: 1fr;
    }
    
    .modal-content {
        width: 95%;
        margin: 10px;
    }
    
    .modal-footer {
        flex-direction: column;
    }
    
    .modal-footer .btn {
        width: 100%;
    }
}