/* タブレット */
@media (max-width: 992px) {
    .main-nav {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: var(--white);
        flex-direction: column;
        box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        border-radius: 0 0 10px 10px;
        overflow: hidden;
    }
    
    .main-nav.active {
        display: flex;
    }
    
    .main-nav li {
        width: 100%;
    }
    
    .main-nav a {
        padding: 1rem 2rem;
        border-radius: 0;
        border-bottom: 1px solid #eee;
    }
    
    .mobile-menu-btn {
        display: block;
    }
    
    .header-top {
        flex-direction: column;
        text-align: center;
        gap: 15px;
    }
    
    .logo {
        justify-content: center;
        flex-direction: column;
        text-align: center;
    }
    
    .nav-container {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .nav-actions {
        margin-top: 15px;
        width: 100%;
        justify-content: center;
    }
    
    .hero {
        height: 400px;
    }
    
    .hero-slide h2 {
        font-size: 2.2rem;
    }
    
    .hero-slide p {
        font-size: 1.2rem;
    }
    
    .content-grid {
        grid-template-columns: 1fr;
        gap: 2rem;
    }
    
    .features {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }
}

/* スマートフォン */
@media (max-width: 768px) {
    .section-title {
        font-size: 1.8rem;
    }
    
    .hero {
        height: 350px;
    }
    
    .hero-slide h2 {
        font-size: 1.8rem;
    }
    
    .hero-slide p {
        font-size: 1rem;
    }
    
    .hero-slide .container {
        padding: 1.5rem;
        margin: 0 15px;
    }
    
    .hero-actions {
        bottom: 20px;
    }
    
    .hero-control {
        width: 40px;
        height: 40px;
    }
    
    .features {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }
    
    .feature-card {
        padding: 1.5rem;
    }
    
    .gallery-grid {
        grid-template-columns: 1fr;
    }
    
    .content-column {
        padding: 1.5rem;
    }
    
    .news-item {
        flex-direction: column;
        gap: 10px;
    }
    
    .news-date {
        align-self: flex-start;
        margin-right: 0;
    }
    
    .footer-content {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 2rem;
    }
    
    .logo-text h1 {
        font-size: 1.5rem;
    }
    
    .logo-img {
        height: 50px;
    }
}

/* 小型スマートフォン */
@media (max-width: 480px) {
    .container {
        width: 95%;
    }
    
    .hero {
        height: 300px;
    }
    
    .hero-slide h2 {
        font-size: 1.5rem;
    }
    
    .hero-slide p {
        font-size: 0.9rem;
    }
    
    .hero-actions .container {
        flex-direction: column;
        align-items: center;
    }
    
    .btn {
        width: 100%;
        justify-content: center;
    }
    
    .section-title {
        font-size: 1.5rem;
    }
    
    .calendar-grid {
        gap: 5px;
    }
    
    .calendar-date {
        min-height: 50px;
        padding: 8px 3px;
    }
    
    .calendar-date .date-number {
        font-size: 1rem;
    }
}