/* 基本スタイル */
:root {
    --primary-blue: #0066a5;
    --secondary-blue: #4a9ed8;
    --accent-yellow: #ffcc00;
    --light-blue: #e6f7ff;
    --light-gray: #f5f7fa;
    --dark-gray: #333333;
    --white: #ffffff;
    --shadow: 0 5px 15px rgba(0,0,0,0.08);
    --transition: all 0.3s ease;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Hiragino Kaku Gothic Pro', 'Meiryo', 'Yu Gothic', sans-serif;
}

body {
    line-height: 1.6;
    color: var(--dark-gray);
    background-color: var(--light-gray);
}

a {
    text-decoration: none;
    color: inherit;
    transition: var(--transition);
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

/* ヘッダー */
header {
    background: linear-gradient(135deg, var(--primary-blue) 0%, var(--secondary-blue) 100%);
    color: var(--white);
    padding: 1rem 0;
    box-shadow: 0 2px 15px rgba(0,0,0,0.1);
}

.header-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
}

.logo {
    display: flex;
    align-items: center;
    gap: 15px;
}

.logo-img {
    height: 60px;
    width: auto;
    filter: drop-shadow(0 2px 4px rgba(0,0,0,0.2));
}

.logo-text h1 {
    font-size: 1.8rem;
    margin-bottom: 0.3rem;
    text-shadow: 0 2px 4px rgba(0,0,0,0.2);
}

.logo-text p {
    font-size: 0.95rem;
    opacity: 0.9;
}

.emergency-info {
    background-color: #ff4444;
    color: white;
    padding: 10px 20px;
    border-radius: 30px;
    font-weight: bold;
    display: flex;
    align-items: center;
    gap: 10px;
    animation: pulse 2s infinite;
    cursor: pointer;
    transition: var(--transition);
}

.emergency-info:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(255, 68, 68, 0.3);
}

.emergency-icon {
    width: 20px;
    height: 20px;
}

@keyframes pulse {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.8; }
}

/* ナビゲーション */
nav {
    background-color: var(--white);
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
    position: sticky;
    top: 0;
    z-index: 1000;
    border-bottom: 3px solid var(--accent-yellow);
}

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem 0;
}

.main-nav {
    display: flex;
    list-style: none;
    gap: 5px;
}

.main-nav li {
    position: relative;
}

.main-nav a {
    display: block;
    padding: 1rem 1.3rem;
    color: var(--dark-gray);
    font-weight: 600;
    font-size: 0.9rem;
    border-radius: 4px;
    transition: var(--transition);
}

.main-nav a:hover {
    background-color: var(--light-blue);
    color: var(--primary-blue);
}

.main-nav a i {
    margin-right: 8px;
    color: var(--primary-blue);
}

.nav-actions {
    display: flex;
    gap: 10px;
}

.btn {
    padding: 10px 20px;
    border-radius: 6px;
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
    border: none;
    display: inline-flex;
    align-items: center;
    gap: 8px;
    font-size: 0.95rem;
}

.btn-small {
    padding: 6px 12px;
    font-size: 0.85rem;
}

.btn-primary {
    background-color: var(--primary-blue);
    color: var(--white);
}

.btn-primary:hover {
    background-color: #005691;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0,102,165,0.3);
}

.btn-accent {
    background-color: var(--accent-yellow);
    color: var(--dark-gray);
}

.btn-accent:hover {
    background-color: #e6b800;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(255,204,0,0.3);
}

.mobile-menu-btn {
    display: none;
    background: none;
    border: none;
    cursor: pointer;
    padding: 5px;
}

.menu-icon {
    width: 24px;
    height: 24px;
}

/* ヒーローセクション */
.hero {
    position: relative;
    height: 500px;
    margin-bottom: 3rem;
    overflow: hidden;
    border-radius: 0 0 20px 20px;
}

.hero-slider {
    position: relative;
    height: 100%;
}

.hero-slide {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    opacity: 0;
    transition: opacity 0.8s ease;
    display: flex;
    align-items: center;
    text-align: center;
}

.hero-slide.active {
    opacity: 1;
}

.hero-slide .container {
    background-color: rgba(0, 102, 165, 0.85);
    padding: 2rem;
    border-radius: 10px;
    max-width: 800px;
}

.hero-slide h2 {
    font-size: 2.8rem;
    margin-bottom: 1rem;
    color: var(--white);
    text-shadow: 0 2px 4px rgba(0,0,0,0.3);
}

.hero-slide p {
    font-size: 1.4rem;
    color: var(--white);
    opacity: 0.95;
}

.hero-actions {
    position: absolute;
    bottom: 40px;
    left: 0;
    width: 100%;
    z-index: 2;
}

.hero-actions .container {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.hero-controls {
    position: absolute;
    top: 50%;
    width: 100%;
    transform: translateY(-50%);
    display: flex;
    justify-content: space-between;
    padding: 0 20px;
    z-index: 2;
}

.hero-control {
    background-color: rgba(255, 255, 255, 0.9);
    border: none;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: var(--transition);
    box-shadow: 0 2px 10px rgba(0,0,0,0.2);
}

.hero-control:hover {
    background-color: var(--white);
    transform: scale(1.1);
}

/* メインコンテンツ */
.section-title {
    text-align: center;
    margin: 3rem 0 2rem;
    color: var(--primary-blue);
    position: relative;
    padding-bottom: 15px;
    font-size: 2.2rem;
}

.section-title:after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 120px;
    height: 4px;
    background-color: var(--accent-yellow);
    border-radius: 2px;
}

.features {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
    margin-bottom: 4rem;
}

.feature-card {
    background: var(--white);
    border-radius: 12px;
    padding: 2rem;
    box-shadow: var(--shadow);
    transition: var(--transition);
    text-align: center;
    border: 2px solid transparent;
}

.feature-card:hover {
    transform: translateY(-10px);
    border-color: var(--accent-yellow);
    box-shadow: 0 15px 30px rgba(0,0,0,0.15);
}

.feature-icon {
    font-size: 3rem;
    color: var(--primary-blue);
    margin-bottom: 1.5rem;
    display: inline-block;
    background-color: var(--light-blue);
    width: 80px;
    height: 80px;
    line-height: 80px;
    border-radius: 50%;
}

.feature-card h3 {
    margin-bottom: 1rem;
    color: var(--primary-blue);
    font-size: 1.5rem;
}

.feature-card p {
    color: #666;
    margin-bottom: 1.5rem;
    line-height: 1.7;
}

.feature-link {
    color: var(--primary-blue);
    font-weight: 600;
    display: inline-flex;
    align-items: center;
    gap: 8px;
    transition: var(--transition);
}

.feature-card:hover .feature-link {
    color: var(--accent-yellow);
    gap: 12px;
}

/* コンテンツグリッド */
.content-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 3rem;
    margin-bottom: 4rem;
}

.content-column {
    background: var(--white);
    border-radius: 12px;
    padding: 2rem;
    box-shadow: var(--shadow);
}

.content-column .section-title {
    font-size: 1.8rem;
    margin: 0 0 1.5rem 0;
    text-align: left;
    padding-bottom: 10px;
}

.content-column .section-title:after {
    left: 0;
    transform: none;
}

/* ニュース */
.news-container {
    background: var(--white);
}

.news-item {
    padding: 1.2rem 0;
    border-bottom: 1px solid #eee;
    display: flex;
    align-items: flex-start;
    cursor: pointer;
    transition: var(--transition);
}

.news-item:hover {
    background-color: var(--light-gray);
    padding-left: 10px;
    border-radius: 4px;
}

.news-date {
    background-color: var(--primary-blue);
    color: white;
    padding: 8px 15px;
    border-radius: 6px;
    margin-right: 1.5rem;
    min-width: 110px;
    text-align: center;
    font-weight: 600;
    flex-shrink: 0;
}

.news-content strong {
    display: block;
    margin-bottom: 5px;
    color: var(--dark-gray);
    font-size: 1.1rem;
}

.news-content p {
    color: #666;
    font-size: 0.95rem;
}

/* カレンダー */
.calendar-container {
    background: var(--white);
}

.calendar-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
    padding-bottom: 1rem;
    border-bottom: 2px solid var(--light-gray);
}

.calendar-header h3 {
    color: var(--primary-blue);
    font-size: 1.5rem;
}

.calendar-grid {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 8px;
}

.calendar-day {
    text-align: center;
    font-weight: bold;
    padding: 12px 5px;
    background-color: var(--light-blue);
    color: var(--primary-blue);
    border-radius: 6px;
    font-size: 0.9rem;
}

.calendar-date {
    text-align: center;
    padding: 12px 5px;
    border: 1px solid #eee;
    border-radius: 6px;
    min-height: 70px;
    cursor: pointer;
    transition: var(--transition);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.calendar-date:hover {
    background-color: var(--light-blue);
    transform: translateY(-2px);
}

.calendar-date.event {
    background-color: #fff8e1;
    position: relative;
}

.calendar-date.event:after {
    content: '';
    position: absolute;
    bottom: 8px;
    left: 50%;
    transform: translateX(-50%);
    width: 8px;
    height: 8px;
    background-color: var(--accent-yellow);
    border-radius: 50%;
}

.calendar-date.today {
    background-color: var(--accent-yellow);
    font-weight: bold;
    color: var(--dark-gray);
}

.calendar-date .date-number {
    font-size: 1.2rem;
    font-weight: 600;
}

.calendar-date .event-dot {
    width: 6px;
    height: 6px;
    background-color: var(--primary-blue);
    border-radius: 50%;
    margin-top: 5px;
}

/* 画像ギャラリー */
.image-gallery {
    margin-bottom: 4rem;
}

.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.gallery-item {
    position: relative;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: var(--shadow);
    transition: var(--transition);
}

.gallery-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 30px rgba(0,0,0,0.2);
}

.gallery-item img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    transition: var(--transition);
}

.gallery-item:hover img {
    transform: scale(1.05);
}

.gallery-caption {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 102, 165, 0.9);
    color: white;
    padding: 12px;
    text-align: center;
    font-weight: 600;
}

/* フッター */
footer {
    background-color: var(--dark-gray);
    color: var(--white);
    padding: 4rem 0 1.5rem;
    margin-top: 4rem;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 3rem;
    margin-bottom: 3rem;
}

.footer-section h3 {
    color: var(--accent-yellow);
    margin-bottom: 1.5rem;
    font-size: 1.3rem;
    padding-bottom: 10px;
    border-bottom: 2px solid rgba(255, 255, 255, 0.1);
}

.footer-logo {
    height: 50px;
    margin-bottom: 1rem;
    filter: brightness(0) invert(1);
}

.footer-section p {
    margin-bottom: 0.8rem;
    color: #ddd;
    line-height: 1.7;
}

.footer-section ul {
    list-style: none;
}

.footer-section ul li {
    margin-bottom: 0.7rem;
}

.footer-section ul li a {
    color: #ddd;
    display: block;
    padding: 5px 0;
    transition: var(--transition);
}

.footer-section ul li a:hover {
    color: var(--accent-yellow);
    padding-left: 8px;
}

.social-icons {
    display: flex;
    gap: 15px;
    margin-top: 1.5rem;
}

.social-icons a {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background-color: rgba(255,255,255,0.1);
    border-radius: 50%;
    transition: var(--transition);
    color: white;
    font-size: 1.2rem;
}

.social-icons a:hover {
    background-color: var(--primary-blue);
    transform: translateY(-3px);
}

.copyright {
    text-align: center;
    padding-top: 2rem;
    border-top: 1px solid #444;
    color: #aaa;
    font-size: 0.9rem;
}

.copyright p {
    margin-bottom: 0.8rem;
}

.copyright a {
    color: #ddd;
    margin: 0 10px;
}

.copyright a:hover {
    color: var(--accent-yellow);
}