<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>各種申請・手続き案内 - 大浜特別市</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/responsive.css">
    <link rel="stylesheet" href="../css/procedures.css">
    <link rel="icon" href="../images/favicon.ico" type="image/x-icon">
</head>
<body>
    <!-- ヘッダー -->
    <header>
        <div class="container header-top">
            <div class="logo">
                <a href="../index.html">
                    <img src="../images/logo-big.png" alt="大浜特別市ロゴ" class="logo-img">
                </a>
            </div>
    </header>

    <!-- ナビゲーション -->
    <nav>
        <div class="container nav-container">
            <button class="mobile-menu-btn" id="mobileMenuBtn">
                <i class="fas fa-bars"></i>
            </button>
            <ul class="main-nav" id="mainNav">
                <li><a href="../index.html"><i class="fas fa-home"></i> ホーム</a></li>
                <li><a href="../about/index.html"><i class="fas fa-city"></i> 市政情報</a></li>
                <li><a href="index.html" class="active"><i class="fas fa-file-alt"></i> 手続き案内</a></li>
                <li><a href="../child-care/index.html"><i class="fas fa-child"></i> 子育て支援</a></li>
                <li><a href="../tourism/index.html"><i class="fas fa-umbrella-beach"></i> 観光情報</a></li>
                <li><a href="info/all-notice.html"><i class="fa-regular fa-bell"></i></i> お知らせ</a></li>
                <li><a href="https://form.run/@yamato-saidaiji-VHo8JqGK79Li4XdNrX2H"><i class="fas fa-envelope"></i> お問い合わせ</a></li>
            </ul>
            <div class="nav-actions">
                <button class="btn btn-primary" id="searchBtn"><i class="fas fa-search"></i> 検索</button>
                <button class="btn btn-accent" id="languageBtn"><i class="fas fa-globe"></i> 多言語</button>
            </div>
        </div>
    </nav>

    <!-- ページヘッダー -->
    <section class="page-header">
        <div class="container">
            <h1><i class="fas fa-file-alt"></i> 各種申請・手続き案内</h1>
            <p>大浜特別市で行える各種申請・手続きのご案内です</p>
        </div>
    </section>

    <!-- 検索セクション -->
    <section class="search-section">
        <div class="container">
            <div class="search-box">
                <div class="search-input-group">
                    <input type="text" id="procedureSearch" placeholder="申請手続きを検索（例：住民票、印鑑登録など）" class="search-input">
                    <button class="btn btn-primary search-btn" id="searchProcedureBtn">
                        <i class="fas fa-search"></i> 検索
                    </button>
                </div>
                <div class="search-tags">
                    <span class="search-tag" data-tag="住民票">住民票</span>
                    <span class="search-tag" data-tag="印鑑登録">印鑑登録</span>
                    <span class="search-tag" data-tag="転入届">転入届</span>
                    <span class="search-tag" data-tag="パスポート">パスポート</span>
                    <span class="search-tag" data-tag="自動車登録">自動車登録</span>
                </div>
            </div>
        </div>
    </section>

    <!-- メインコンテンツ -->
    <main class="container">
        <!-- オンライン申請バナー -->
        <div class="online-apply-banner">
            <div class="banner-content">
                <h3><i class="fas fa-laptop-house"></i> オンラインで申請できます！</h3>
                <p>24時間365日、自宅からでも申請手続きが可能です</p>
                <a href="online-apply.html" class="btn btn-accent">オンライン申請へ <i class="fas fa-arrow-right"></i></a>
            </div>
            <div class="banner-icon">
                <i class="fas fa-mobile-alt"></i>
            </div>
        </div>

        <!-- 申請カテゴリ -->
        <div class="category-section">
            <h2 class="section-title">申請カテゴリから探す</h2>
            <div class="category-grid">
                <a href="#resident" class="category-card">
                    <div class="category-icon">
                        <i class="fas fa-home"></i>
                    </div>
                    <h3>住民関連</h3>
                    <p>住民票、転入・転出届など</p>
                </a>
                <a href="#family" class="category-card">
                    <div class="category-icon">
                        <i class="fas fa-users"></i>
                    </div>
                    <h3>戸籍・家族</h3>
                    <p>出生届、婚姻届、離婚届など</p>
                </a>
                <a href="#vehicle" class="category-card">
                    <div class="category-icon">
                        <i class="fas fa-car"></i>
                    </div>
                    <h3>自動車・交通</h3>
                    <p>自動車登録、運転免許など</p>
                </a>
                <a href="#construction" class="category-card">
                    <div class="category-icon">
                        <i class="fas fa-hammer"></i>
                    </div>
                    <h3>建築・建設</h3>
                    <p>建築確認申請、開発許可など</p>
                </a>
                <a href="#business" class="category-card">
                    <div class="category-icon">
                        <i class="fas fa-briefcase"></i>
                    </div>
                    <h3>事業・営業</h3>
                    <p>営業許可、飲食店許可など</p>
                </a>
                <a href="#tax" class="category-card">
                    <div class="category-icon">
                        <i class="fas fa-calculator"></i>
                    </div>
                    <h3>税金・保険</h3>
                    <p>納税証明、国民健康保険など</p>
                </a>
            </div>
        </div>

        <!-- 人気の申請手続き -->
        <div class="popular-procedures">
            <h2 class="section-title">人気の申請手続き</h2>
            <div class="procedures-grid">
                <!-- 申請手続きカードはJavaScriptで動的に生成 -->
            </div>
        </div>

        <!-- 申請手続き一覧 -->
        <div class="procedures-list">
            <h2 class="section-title" id="resident">住民関連の申請</h2>
            <div class="procedure-items">
                <div class="procedure-item" data-category="住民関連" data-tags="住民票,証明書">
                    <div class="procedure-header">
                        <h3><i class="fas fa-file-contract"></i> 住民票の写し（住民票記載事項証明書）</h3>
                        <span class="procedure-badge online">オンライン可</span>
                    </div>
                    <p class="procedure-description">住所、氏名、生年月日など住民票に記載されている事項の証明書です。</p>
                    <div class="procedure-details">
                        <div class="detail-item">
                            <span class="detail-label"><i class="fas fa-clock"></i> 処理期間</span>
                            <span class="detail-value">即日</span>
                        </div>
                        <div class="detail-item">
                            <span class="detail-label"><i class="fas fa-yen-sign"></i> 手数料</span>
                            <span class="detail-value">300円/通</span>
                        </div>
                        <div class="detail-item">
                            <span class="detail-label"><i class="fas fa-building"></i> 担当窓口</span>
                            <span class="detail-value">市民課</span>
                        </div>
                    </div>
                    <div class="procedure-actions">
                        <a href="#" class="btn btn-outline" data-pdf="residence-certificate.pdf">
                            <i class="fas fa-download"></i> 申請書ダウンロード
                        </a>
                        <a href="online-apply.html?type=residence" class="btn btn-primary">
                            <i class="fas fa-laptop"></i> オンライン申請
                        </a>
                        <button class="btn btn-info procedure-detail-btn">
                            <i class="fas fa-info-circle"></i> 詳細を見る
                        </button>
                    </div>
                </div>

                <div class="procedure-item" data-category="住民関連" data-tags="転入届,転出届,引越し">
                    <div class="procedure-header">
                        <h3><i class="fas fa-truck-moving"></i> 転入届・転出届</h3>
                        <span class="procedure-badge">窓口のみ</span>
                    </div>
                    <p class="procedure-description">他の市区町村から転入する場合、または他の市区町村へ転出する場合に必要な届出です。</p>
                    <div class="procedure-details">
                        <div class="detail-item">
                            <span class="detail-label"><i class="fas fa-clock"></i> 届出期限</span>
                            <span class="detail-value">14日以内</span>
                        </div>
                        <div class="detail-item">
                            <span class="detail-label"><i class="fas fa-yen-sign"></i> 手数料</span>
                            <span class="detail-value">無料</span>
                        </div>
                        <div class="detail-item">
                            <span class="detail-label"><i class="fas fa-building"></i> 担当窓口</span>
                            <span class="detail-value">市民課</span>
                        </div>
                    </div>
                    <div class="procedure-actions">
                        <a href="#" class="btn btn-outline" data-pdf="moving-notification.pdf">
                            <i class="fas fa-download"></i> 申請書ダウンロード
                        </a>
                        <button class="btn btn-primary" disabled>
                            <i class="fas fa-laptop"></i> オンライン申請（準備中）
                        </button>
                        <button class="btn btn-info procedure-detail-btn">
                            <i class="fas fa-info-circle"></i> 詳細を見る
                        </button>
                    </div>
                </div>

                <div class="procedure-item" data-category="住民関連" data-tags="印鑑登録,実印">
                    <div class="procedure-header">
                        <h3><i class="fas fa-stamp"></i> 印鑑登録・印鑑証明書</h3>
                        <span class="procedure-badge online">オンライン可</span>
                    </div>
                    <p class="procedure-description">実印として使用する印鑑の登録および登録印鑑の証明書の発行です。</p>
                    <div class="procedure-details">
                        <div class="detail-item">
                            <span class="detail-label"><i class="fas fa-clock"></i> 処理期間</span>
                            <span class="detail-value">即日</span>
                        </div>
                        <div class="detail-item">
                            <span class="detail-label"><i class="fas fa-yen-sign"></i> 手数料</span>
                            <span class="detail-value">登録：無料、証明書：300円</span>
                        </div>
                        <div class="detail-item">
                            <span class="detail-label"><i class="fas fa-building"></i> 担当窓口</span>
                            <span class="detail-value">市民課</span>
                        </div>
                    </div>
                    <div class="procedure-actions">
                        <a href="#" class="btn btn-outline" data-pdf="seal-registration.pdf">
                            <i class="fas fa-download"></i> 申請書ダウンロード
                        </a>
                        <a href="online-apply.html?type=seal" class="btn btn-primary">
                            <i class="fas fa-laptop"></i> オンライン申請
                        </a>
                        <button class="btn btn-info procedure-detail-btn">
                            <i class="fas fa-info-circle"></i> 詳細を見る
                        </button>
                    </div>
                </div>
            </div>

            <h2 class="section-title" id="family">戸籍・家族の申請</h2>
            <div class="procedure-items">
                <!-- 戸籍関連の申請手続きを追加 -->
                <div class="procedure-item" data-category="戸籍・家族" data-tags="出生届,赤ちゃん">
                    <div class="procedure-header">
                        <h3><i class="fas fa-baby"></i> 出生届</h3>
                        <span class="procedure-badge">窓口のみ</span>
                    </div>
                    <p class="procedure-description">出生したことを市に届け出る手続きです。赤ちゃんが生まれたら速やかに届け出てください。</p>
                    <div class="procedure-details">
                        <div class="detail-item">
                            <span class="detail-label"><i class="fas fa-clock"></i> 届出期限</span>
                            <span class="detail-value">14日以内</span>
                        </div>
                        <div class="detail-item">
                            <span class="detail-label"><i class="fas fa-yen-sign"></i> 手数料</span>
                            <span class="detail-value">無料</span>
                        </div>
                        <div class="detail-item">
                            <span class="detail-label"><i class="fas fa-building"></i> 担当窓口</span>
                            <span class="detail-value">市民課</span>
                        </div>
                    </div>
                    <div class="procedure-actions">
                        <a href="#" class="btn btn-outline" data-pdf="birth-notification.pdf">
                            <i class="fas fa-download"></i> 申請書ダウンロード
                        </a>
                        <button class="btn btn-info procedure-detail-btn">
                            <i class="fas fa-info-circle"></i> 詳細を見る
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <!-- よくある質問 -->
        <div class="faq-section">
            <h2 class="section-title">申請手続きに関するよくある質問</h2>
            <div class="faq-items">
                <div class="faq-item">
                    <button class="faq-question">
                        <span>住民票の写しは誰でも取得できますか？</span>
                        <i class="fas fa-chevron-down"></i>
                    </button>
                    <div class="faq-answer">
                        <p>住民票の写しは、原則として本人または同一世帯の方のみが取得できます。第三者による請求は、委任状など一定の条件が必要です。詳細は市民課までお問い合わせください。</p>
                    </div>
                </div>
                <div class="faq-item">
                    <button class="faq-question">
                        <span>オンライン申請はいつでもできますか？</span>
                        <i class="fas fa-chevron-down"></i>
                    </button>
                    <div class="faq-answer">
                        <p>はい、オンライン申請サービスは24時間365日ご利用いただけます。ただし、申請受付後の審査・処理は、平日の業務時間内（8:30〜17:15）に行われます。</p>
                    </div>
                </div>
                <div class="faq-item">
                    <button class="faq-question">
                        <span>申請に必要なものは何ですか？</span>
                        <i class="fas fa-chevron-down"></i>
                    </button>
                    <div class="faq-answer">
                        <p>申請の種類によって異なりますが、一般的には以下のものが必要です：</p>
                        <ul>
                            <li>本人確認書類（運転免許証、パスポートなど）</li>
                            <li>印鑑（実印登録済みのもの）</li>
                            <li>申請書（窓口で配布またはダウンロード）</li>
                            <li>手数料（現金または電子決済）</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- フッター -->
    <footer id="contact">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <img src="../images/logo-big.png" alt="大浜特別市ロゴ" class="footer-logo">
                    <p>〒0101-4011 大浜特別市大浜区連邦4-1-1</p>
                    <p>電話: <strong>011-221-008</strong></p>
                    <p>メール: ask_ohamagov@protonmail.com</p>
                    <div class="social-icons">
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fas fa-question-circle"></i></a>
                    </div>
                </div>
                <div class="footer-section">
                    <h3>申請関連リンク</h3>
                    <ul>
                        <li><a href="online-apply.html">オンライン申請トップ</a></li>
                        <li><a href="#">申請状況照会</a></li>
                        <li><a href="#">電子証明書について</a></li>
                        <li><a href="#">申請書ダウンロード一覧</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>窓口案内</h3>
                    <ul>
                        <li>市民課：本庁舎1階</li>
                        <li>受付時間：8:30〜17:15</li>
                        <li>休業日：土日祝・年末年始</li>
                        <li>予約受付：<a href="#">Web予約はこちら</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>サポート</h3>
                    <ul>
                        <li><a href="#">申請手続きマニュアル</a></li>
                        <li><a href="#">よくある質問（FAQ）</a></li>
                        <li><a href="#">申請書記入例</a></li>
                        <li><a href="#">お問い合わせフォーム</a></li>
                    </ul>
                </div>
            </div>
            <div class="copyright">
                <p>&copy; 2026 大浜特別市. All Rights Reserved.</p>
                <p><a href="../extension/personal-data.html">個人情報保護方針</a> | <a href="../extension/policy.html">サイトポリシー</a> | <a href="../extension/accessibility.html">アクセシビリティ方針</a></p>
            </div>
        </div>
    </footer>

    <!-- モーダル（詳細表示用） -->
    <div class="modal" id="procedureModal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 id="modalTitle"></h3>
                <button class="modal-close" id="modalClose">&times;</button>
            </div>
            <div class="modal-body" id="modalBody">
                <!-- モーダル内容はJavaScriptで生成 -->
            </div>
            <div class="modal-footer">
                <button class="btn btn-primary" id="modalOnlineBtn">オンライン申請する</button>
                <button class="btn btn-outline" id="modalDownloadBtn">申請書をダウンロード</button>
            </div>
        </div>
    </div>

    <script src="../js/main.js"></script>
    <script src="../js/procedures.js"></script>
</body>
</html>