<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>オンライン申請 - 大浜特別市</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/responsive.css">
    <link rel="stylesheet" href="../css/procedures.css">
    <link rel="icon" href="../images/favicon.ico" type="image/x-icon">
</head>
<body>
    <!-- ヘッダーとナビゲーションは省略（index.htmlと同じ） -->
    
    <!-- ページヘッダー -->
    <section class="page-header">
        <div class="container">
            <h1><i class="fas fa-laptop-house"></i> オンライン申請</h1>
            <p>自宅やオフィスから24時間365日、申請手続きが行えます</p>
        </div>
    </section>

    <!-- メインコンテンツ -->
    <main class="container">
        <div class="online-apply-container">
            <div class="apply-steps">
                <div class="step active">
                    <div class="step-number">1</div>
                    <div class="step-content">
                        <h3>申請選択</h3>
                        <p>申請する手続きを選択</p>
                    </div>
                </div>
                <div class="step">
                    <div class="step-number">2</div>
                    <div class="step-content">
                        <h3>情報入力</h3>
                        <p>必要事項を入力</p>
                    </div>
                </div>
                <div class="step">
                    <div class="step-number">3</div>
                    <div class="step-content">
                        <h3>書類アップロード</h3>
                        <p>必要書類をアップロード</p>
                    </div>
                </div>
                <div class="step">
                    <div class="step-number">4</div>
                    <div class="step-content">
                        <h3>確認・送信</h3>
                        <p>内容を確認して送信</p>
                    </div>
                </div>
            </div>
            
            <div class="apply-form">
                <h2 class="section-title">申請手続きを選択</h2>
                
                <div class="form-group">
                    <label for="applyType">申請種類</label>
                    <select id="applyType" class="form-select">
                        <option value="">-- 申請種類を選択 --</option>
                        <option value="residence">住民票の写し（住民票記載事項証明書）</option>
                        <option value="seal">印鑑登録・印鑑証明書</option>
                        <option value="certificate">各種証明書の発行</option>
                        <option value="notification">各種届出</option>
                    </select>
                </div>
                
                <div class="form-group">
                    <label for="applyPurpose">申請目的</label>
                    <select id="applyPurpose" class="form-select">
                        <option value="">-- 申請目的を選択 --</option>
                        <option value="personal">本人</option>
                        <option value="family">家族</option>
                        <option value="business">業務</option>
                        <option value="other">その他</option>
                    </select>
                </div>
                
                <div class="form-group">
                    <label for="applyQuantity">発行部数</label>
                    <input type="number" id="applyQuantity" class="form-input" min="1" max="10" value="1">
                    <small class="form-help">※1通あたり300円（印鑑証明書は別途手数料）</small>
                </div>
                
                <div class="form-group">
                    <label for="applyNotes">備考・特記事項</label>
                    <textarea id="applyNotes" class="form-textarea" rows="4" placeholder="特記事項があればご記入ください"></textarea>
                </div>
                
                <div class="form-actions">
                    <a href="index.html" class="btn btn-outline">
                        <i class="fas fa-arrow-left"></i> 戻る
                    </a>
                    <button class="btn btn-primary" id="nextStepBtn">
                        次へ進む <i class="fas fa-arrow-right"></i>
                    </button>
                </div>
            </div>
            
            <div class="apply-info">
                <h3><i class="fas fa-info-circle"></i> オンライン申請について</h3>
                <div class="info-box">
                    <h4>利用条件</h4>
                    <ul>
                        <li>大浜特別市に住民登録がある方</li>
                        <li>電子証明書（マイナンバーカード）をお持ちの方</li>
                        <li>インターネットに接続できる環境</li>
                    </ul>
                </div>
                
                <div class="info-box">
                    <h4>注意事項</h4>
                    <ul>
                        <li>申請受付後、審査に1〜3営業日かかります</li>
                        <li>不備がある場合は連絡いたします</li>
                        <li>証明書は郵送または窓口受け取りが選択できます</li>
                        <li>手数料はクレジットカードまたはコンビニでお支払いいただけます</li>
                    </ul>
                </div>
                
                <div class="info-box warning">
                    <h4><i class="fas fa-exclamation-triangle"></i> 重要</h4>
                    <p>虚偽の申請は法律により罰せられる場合があります。正確な情報を入力してください。</p>
                </div>
            </div>
        </div>
    </main>
    
    <!-- フッターは省略 -->
    
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // 次へボタン
            const nextStepBtn = document.getElementById('nextStepBtn');
            nextStepBtn.addEventListener('click', function() {
                const applyType = document.getElementById('applyType').value;
                const applyPurpose = document.getElementById('applyPurpose').value;
                
                if (!applyType || !applyPurpose) {
                    alert('申請種類と申請目的を選択してください。');
                    return;
                }
                
                // 実際のサイトでは次のステップへ進む
                alert('次のステップへ進みます。\n（デモサイトのため、実際の申請は行われません。）');
            });
            
            // ステップの進捗表示（デモ用）
            const steps = document.querySelectorAll('.step');
            let currentStep = 0;
            
            setInterval(() => {
                steps.forEach(step => step.classList.remove('active'));
                steps[currentStep].classList.add('active');
                currentStep = (currentStep + 1) % steps.length;
            }, 3000);
        });
    </script>
</body>
</html>