<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>大浜特別市 - 公式ホームページ</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="images/logo.png">
</head>
<body>
    <!-- ヘッダー -->
    <header>
        <div class="container header-top">
            <div class="logo">
                <img src="images/logo-big.png" alt="大浜特別市ロゴ" class="logo-img" href="index.html">
                </div>
            </div>
        </div>
    </header>

    <!-- ナビゲーション -->
    <nav>
        <div class="container nav-container">
            <button class="mobile-menu-btn" id="mobileMenuBtn">
                <img src="images/icons/menu.png" alt="メニュー" class="menu-icon">
            </button>
            <ul class="main-nav" id="mainNav">
                <li><a href="index.html"><i class="fas fa-home"></i> ホーム</a></li>
                <li><a href="about/index.html"><i class="fas fa-city"></i> 市政情報</a></li>
                <li><a href="procedures/index.html"><i class="fas fa-file-alt"></i> 手続き案内</a></li>
                <li><a href="child-care/index.html"><i class="fas fa-child"></i> 子育て支援</a></li>
                <li><a href="tourism/index.html"><i class="fas fa-umbrella-beach"></i> 観光情報</a></li>
                <li><a href="info/all-notice.html"><i class="fa-regular fa-bell"></i></i> お知らせ</a></li>
                <li><a href="https://form.run/@yamato-saidaiji-VHo8JqGK79Li4XdNrX2H"><i class="fas fa-envelope"></i> お問い合わせ</a></li>
            
            </ul>
            <div class="nav-actions">
                <button class="btn btn-primary" id="searchBtn"><i class="fas fa-search"></i> 検索</button>
                <button class="btn btn-accent" id="languageBtn"><i class="fas fa-globe"></i> 多言語</button>
            </div>
        </div>
    </nav>

    <!-- ヒーローセクション -->
    <section class="hero" id="home">
        <div class="hero-slider">
            <div class="hero-slide active" style="background-image: url('images/hero-1.jpg');">
                <div class="container">
                    <h2>大浜特別市へようこそ</h2>
                    <p>美しい海岸線と豊かな自然に囲まれた、未来を見据えた首都です。</p>
                </div>
            </div>
            <div class="hero-slide" style="background-image: url('images/hero-2.jpg');">
                <div class="container">
                    <h2>子育て支援充実</h2>
                    <p>安心して子育てができる環境を整えています。</p>
                </div>
            </div>
            <div class="hero-slide" style="background-image: url('images/hero-3.jpg');">
                <div class="container">
                    <h2>観光スポット多数</h2>
                    <p>四季折々の魅力が楽しめる観光都市です。</p>
                </div>
            </div>
        </div>
        <div class="hero-actions">
            <div class="container">
                <button class="btn btn-primary" id="heroInfoBtn">
                    <i class="fas fa-info-circle"></i> 市政情報を見る
                </button>
                <button class="btn btn-accent" id="heroDownloadBtn">
                    <i class="fas fa-download"></i> 申請書ダウンロード
                </button>
            </div>
        </div>
        <div class="hero-controls">
            <button class="hero-control prev" id="prevSlide"><i class="fas fa-chevron-left"></i></button>
            <button class="hero-control next" id="nextSlide"><i class="fas fa-chevron-right"></i></button>
        </div>
    </section>

    <!-- メインコンテンツ -->
    <main class="container">
        <h2 class="section-title">主要サービス</h2>
        
        <div class="features">
            <a href="procedures/index.html" class="feature-card">
                <div class="feature-icon">
                    <i class="fas fa-file-alt"></i>
                </div>
                <h3>各種申請</h3>
                <p>住民票、印鑑登録、各種証明書の申請をオンラインで行えます。</p>
                <span class="feature-link">詳細を見る <i class="fas fa-arrow-right"></i></span>
            </a>
            
            <a href="child-care/index.html" class="feature-card">
                <div class="feature-icon">
                    <i class="fas fa-child"></i>
                </div>
                <h3>子育て支援</h3>
                <p>子育てに関する各種支援制度、保育園・学校情報などをご案内します。</p>
                <span class="feature-link">詳細を見る <i class="fas fa-arrow-right"></i></span>
            </a>
            
            <a href="tourism/index.html" class="feature-card">
                <div class="feature-icon">
                    <i class="fas fa-umbrella-beach"></i>
                </div>
                <h3>観光情報</h3>
                <p>市内の観光スポット、ご当地グルメ情報をご紹介します。</p>
                <span class="feature-link">詳細を見る <i class="fas fa-arrow-right"></i></span>
            </a>
            
            <a href="safety/index.html" class="feature-card">
                <div class="feature-icon">
                    <i class="fas fa-shield-alt"></i>
                </div>
                <h3>防災・安全</h3>
                <p>地震、台風などの防災情報や避難場所、緊急連絡先を確認できます。</p>
                <span class="feature-link">詳細を見る <i class="fas fa-arrow-right"></i></span>
            </a>
            
            <a href="events/index.html" class="feature-card">
                <div class="feature-icon">
                    <i class="fa-solid fa-calendar"></i>
                </div>
                <h3>イベント・体験</h3>
                <p>市内で開催されるイベントや体験会の情報を確認できます。</p>
                <span class="feature-link">詳細を見る <i class="fas fa-arrow-right"></i></span>
            </a>
        </div>

        <div class="content-grid">
            <div class="content-column">
                <h2 class="section-title">新着情報</h2>
                <div class="news-container">
                    <div class="news-item">
                        <div class="news-date">2026.01.15</div>
                        <div class="news-content">
                            <strong>大浜南港再開発計画の説明会を開催</strong>
                            <p>1月20日より市民向け説明会を開催します。</p>
                        </div>
                    </div>
                    <div class="news-item">
                        <div class="news-date">2026.01.15</div>
                        <div class="news-content">
                            <strong>「大浜ウィンターフェスタ2025-2026」開催中</strong>
                            <p>12月20日〜1月31日まで、大浜中央公園にてウィンターフェスタを開催しています。</p>
                        </div>
                    </div>
                    <div class="news-item">
                        <div class="news-date">2026.01.04</div>
                        <div class="news-content">
                            <strong>市役所（全庁舎）の業務が再開します</strong>
                            <p>本日より市役所の全庁舎で業務を再開します。</p>
                        </div>
                    </div>
                    <div class="news-item">
                        <div class="news-date">2026.12.29</div>
                        <div class="news-content">
                            <strong>市役所（本庁）の年末年始の取扱いについて</strong>
                            <p>12月31日〜1月3日の年末年始期間は本庁のみ時間を限定して開庁します。</p>
                        </div>
                    </div>
                </div>
            </div>
            
        <div class="image-gallery">
            <h2 class="section-title">大浜特別市の風景</h2>
            <div class="gallery-grid">
                <div class="gallery-item">
                    <img src="images/city-hall.jpg" alt="市役所">
                    <div class="gallery-caption">大浜市役所</div>
                </div>
                <div class="gallery-item">
                    <img src="images/beach.jpg" alt="大浜海岸">
                    <div class="gallery-caption">大浜海岸</div>
                </div>
                <div class="gallery-item">
                    <img src="images/park.jpg" alt="中央公園">
                    <div class="gallery-caption">中央公園</div>
                </div>
                <div class="gallery-item">
                    <img src="images/child-care-center.jpg" alt="子育て支援センター">
                    <div class="gallery-caption">子育て支援センター</div>
                </div>
            </div>
        </div>
    </main>

    <!-- フッター -->
    <footer id="contact">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <img src="images/logo-big.png" alt="大浜特別市ロゴ" class="footer-logo">
                    <p>〒0101-4011 大浜特別市大浜区連邦4-1-1</p>
                    <p>電話: <strong>011-221-008</strong></p>
                    <p>メール: ask_ohamagov@protonmail.com</p>
                    <div class="social-icons">
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
                <div class="footer-section">
                    <h3>市政情報</h3>
                    <ul>
                        <li><a href="about/index.html">市の紹介</a></li>
                        <li><a href="about/index.html#mayor">市長の部屋</a></li>
                        <li><a href="about/index.html#council">議会情報</a></li>
                        <li><a href="about/index.html#plan">市政計画</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>生活サービス</h3>
                    <ul>
                        <li><a href="procedures/index.html">各種手続き</a></li>
                        <li><a href="child-care/index.html">子育て支援</a></li>
                        <li><a href="#">ごみ・リサイクル</a></li>
                        <li><a href="#">税金・保険</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>観光情報</h3>
                    <ul>
                        <li><a href="tourism/index.html">観光スポット</a></li>
                        <li><a href="tourism/index.html#events">イベント情報</a></li>
                        <li><a href="tourism/index.html#food">ご当地グルメ</a></li>
                        <li><a href="tourism/index.html#access">アクセス情報</a></li>
                    </ul>
                </div>
            </div>
            <div class="copyright">
                <p>&copy; 2026 大浜特別市. All Rights Reserved.</p>
                <p><a href="extension/personal-data.html">個人情報保護方針</a> | <a href="extension/policy.html">サイトポリシー</a> | <a href="extension/accessibility.html">アクセシビリティ方針</a></p>
            </div>
        </div>
    </footer>

    <script src="js/main.js"></script>
</body>
</html>