大浜特別市ホームページ開発プロジェクト 引継書
📋 プロジェクト概要
基本情報
プロジェクト名: 大浜特別市公式ホームページ開発

開発期間: 2026年1月〜現在進行中

目標: 市民サービスの向上と情報発信の強化

対象ユーザー: 大浜特別市市民、観光客、事業者

開発環境
ohama-city-website/      （大浜市サイトフォルダ）
├── index.html            （トップページ）
├── about/               （市政情報）
│   └── index.html
├── child-care/          （子育て支援）
│   └── index.html
├── procedures/          （各種申請・手続き案内）
│   ├── index.html
│   ├── online-apply.html
│   └── downloads/       （申請書PDFフォルダ）
├── tourism/             （観光・文化）
│   └── index.html
├── extension/           （各種ポリシー）
│   ├── personal-data.html
│   ├── policy.html
│   └── accessibility.html
├── css/                 （デザイン）
│   ├── style.css        （メインCSS）
│   ├── responsive.css   （スマホ用CSS）
│   └── procedures.css   （申請ページ専用CSS）
├── js/                  （動き）
│   ├── main.js          （共通JavaScript）
│   └── procedures.js    （申請ページ専用JS）
└── images/              （画像）
    ├── logo-big.png     （メインロゴ）
    ├── favicon.ico      （ファビコン）
    ├── hero-1.jpg       （ヒーロー画像1）
    ├── hero-2.jpg       （ヒーロー画像2）
    ├── hero-3.jpg       （ヒーロー画像3）
    ├── city-hall.jpg    （市役所画像）
    ├── beach.jpg        （海岸画像）
    ├── park.jpg         （公園画像）
    ├── child-care-center.jpg（子育てセンター）
    └── icons/           （アイコン類）
        ├── menu.png
        ├── close.png
        └── emergency.png
🎨 デザインシステム
カラーパレット
css
:root {
    --primary-blue: #0066a5;     /* メインカラー（海をイメージ） */
    --secondary-blue: #4a9ed8;   /* セカンダリーカラー */
    --accent-yellow: #ffcc00;    /* アクセントカラー */
    --light-blue: #e6f7ff;       /* ライトブルー */
    --light-gray: #f5f7fa;       /* 背景色 */
    --dark-gray: #333333;        /* テキスト色 */
    --white: #ffffff;            /* 白 */
    --success-green: #28a745;    /* 成功色 */
    --warning-orange: #ff9800;   /* 注意色 */
}
フォント
メインフォント: 'Hiragino Kaku Gothic Pro', 'Meiryo', 'Yu Gothic', sans-serif

フォントサイズ基準: 16px（1rem）

レスポンシブ対応
デスクトップ: 1200px以上

タブレット: 992px〜768px

スマートフォン: 768px以下

小型スマホ: 480px以下

📱 ページ構成
1. トップページ (index.html)
機能:

ヒーロースライダー（自動切り替え）

主要サービスカード（4種類）

新着情報表示

イベントカレンダー

画像ギャラリー

レスポンシブナビゲーション

完了度: ✅ 90%（画像配置のみ未実施）

2. 市政情報 (about/index.html)
機能:

市の紹介

市長の部屋

議会情報

市政計画

完了度: ⚠️ 10%（基本枠のみ）

3. 子育て支援 (child-care/index.html)
機能:

子育て支援制度紹介

サービス一覧

関連施設情報

完了度: ⚠️ 10%（基本枠のみ）

4. 各種申請・手続き案内 (procedures/index.html)
機能:

✅ 申請手続き検索機能

✅ カテゴリ別表示

✅ 詳細情報モーダル

✅ オンライン申請リンク

✅ 申請書ダウンロード（PDF）

✅ FAQアコーディオン

⚠️ オンライン申請ページ（基本枠のみ）

完了度: ✅ 85%

5. 観光情報 (tourism/index.html)
機能:

観光スポット紹介

イベント情報

ご当地グルメ

アクセス情報

完了度: ⚠️ 10%（基本枠のみ）

🔧 実装済み機能
共通機能
レスポンシブナビゲーション

ハンバーガーメニュー（モバイル時）

アクティブ状態表示

スムーズスクロール

ヒーロースライダー

自動スライド（5秒間隔）

手動操作可能

ホバー時一時停止

イベントカレンダー

月次表示

イベント日マーキング

月移動機能

緊急情報表示

パルスアニメーション

クリック時アラート

レスポンシブ対応

申請ページ専用機能
検索システム

キーワード検索

タグ検索

リアルタイム絞り込み

モーダル表示

申請詳細表示

必要書類一覧

オンライン申請への導線

FAQアコーディオン

開閉アニメーション

一度に一つだけ開く

📝 追加実装が必要な機能
優先度：高 🔴
PDFダウンロード機能

downloads/フォルダにPDFファイル配置

ダウンロードリンクの有効化

ファイルサイズ表示

オンライン申請フォーム

実際のフォーム実装

入力バリデーション

送信処理（バックエンド連携）

検索機能強化

あいまい検索

フィルター機能

検索履歴

優先度：中 🟡
コンテンツ充実

各ページの詳細コンテンツ作成

画像の適切な配置

リンクの有効化

パフォーマンス最適化

画像最適化（WebP対応）

コード圧縮

キャッシュ対策

アクセシビリティ対応

ARIA属性追加

キーボード操作対応

スクリーンリーダー対応

優先度：低 🟢
多言語対応

言語切り替え機能

翻訳コンテンツ作成

URL構造設計

ユーザーアカウント

ログイン機能

申請履歴管理

お気に入り機能

管理画面

コンテンツ管理システム（CMS）

ニュース投稿機能

イベント管理

🛠 技術仕様
HTML/CSS
HTML5: セマンティックタグを使用

CSS3: カスタムプロパティ（CSS変数）活用

Flexbox/Grid: レイアウトシステム

BEM記法: クラス命名規則

JavaScript
Vanilla JS: フレームワーク不使用

ES6+: モダンな記法

モジュール化: 機能ごとに分離

イベントデリゲーション: パフォーマンス最適化

画像仕様
ロゴ: SVG推奨（現在はPNG）

ヒーロー画像: 1920×1080px（16:9）

サムネイル: 800×600px（4:3）

アイコン: 32×32px以上

パフォーマンス目標
Lighthouseスコア: 90以上

初回描画: 1秒以内

ページ読み込み: 3秒以内

モバイル対応: Core Web Vitals達成

🔌 API・外部連携（計画中）
必要になる可能性があるAPI
地図API（観光スポット表示用）

天気API（防災情報連携）

カレンダーAPI（イベント同期）

SNS連携（ソーシャルシェア）

バックエンド連携
申請システム: オンライン申請受付

予約システム: 窓口予約機能

決済システム: 手数料支払い

メールシステム: 自動応答・通知

📊 テスト項目
テスト済み項目
レスポンシブ表示（主要ブレークポイント）

ナビゲーション機能

スライダー動作

検索機能（申請ページ）

モーダル表示

未テスト項目
クロスブラウザ対応（IE11除く）

アクセシビリティテスト

パフォーマンステスト

セキュリティテスト

実データでの動作確認

🚀 デプロイ手順
開発環境での実行
全ファイルをWebサーバーに配置

index.htmlを起点としてアクセス

相対パスで各ページをリンク

本番環境へのデプロイ
ファイル圧縮

bash
# CSS/JSの圧縮
minify css/style.css > css/style.min.css
minify js/main.js > js/main.min.js
画像最適化

bash
# WebP変換（推奨）
cwebp images/hero-1.jpg -o images/hero-1.webp
キャッシュ対策

ファイル名にバージョン付け

Cache-Controlヘッダー設定

推奨サーバー設定
サーバー: Apache/Nginx

SSL証明書: Let's Encrypt推奨

文字コード: UTF-8

MIMEタイプ: 適切に設定

📚 ドキュメントリンク
開発ドキュメント
設計書: フォルダ構造とページ構成

スタイルガイド: デザインシステム詳細

コーディング規約: コーディングスタイル

ユーザードキュメント
管理マニュアル: コンテンツ更新方法

ユーザーガイド: サイト利用方法

FAQ: よくある質問と回答

🔍 トラブルシューティング
よくある問題と解決方法
画像が表示されない

パス確認（相対パスで指定）

ファイル名の大文字小文字確認

ファイル権限確認（サーバー）

JavaScriptが動作しない

コンソールエラー確認

ファイル読み込み順序確認

デベロッパーツールでデバッグ

レスポンシブ表示が崩れる

メディアクエリの確認

ビューポート設定確認

ブラウザのキャッシュクリア

リンクが機能しない

リンク先ファイルの存在確認

パス指定の確認

絶対パス/相対パスの確認

デバッグ方法
ブラウザのデベロッパーツールを使用

コンソールでエラー確認

ネットワークタブでリソース読み込み確認

レスポンシブデザインモードで表示確認

📅 今後の開発ロードマップ
フェーズ1：基礎完成（現在〜1ヶ月）
全ページの基本コンテンツ作成

画像の適切な配置

リンクの有効化

基本的なテスト完了

フェーズ2：機能強化（1〜2ヶ月）
オンライン申請フォーム実装

検索機能の強化

バックエンド連携準備

パフォーマンス最適化

フェーズ3：拡張機能（2〜3ヶ月）
ユーザーアカウント機能

多言語対応

API連携

管理画面作成

フェーズ4：運用開始（3ヶ月以降）
本番環境デプロイ

モニタリング設定

定期メンテナンス計画

ユーザーフィードバック収集

👥 連絡先・責任者
開発担当
役割: フロントエンド開発、デザイン実装

技術スタック: HTML/CSS/JavaScript

完了タスク: 基本構造、レスポンシブ対応、主要機能

引き継ぎが必要な担当者
Webディレクター: コンテンツ企画・管理

デザイナー: UI/UX改善、画像作成

バックエンドエンジニア: API開発、データベース設計

運用担当者: コンテンツ更新、ユーザー対応

緊急連絡先
技術サポート: 開発環境に関する問い合わせ

コンテンツ管理: 掲載情報の更新依頼

障害対応: サイト不具合の報告

💡 追加提案事項
改善提案
プログレッシブウェブアプリ（PWA）化

オフライン対応

プッシュ通知

ホーム画面追加

アクセシビリティ向上

ハイコントラストモード

フォントサイズ調整機能

読み上げ対応強化

パーソナライゼーション

お住まいの地区に応じた情報表示

興味に基づくコンテンツ推薦

通知設定のカスタマイズ

マーケティング提案
SEO対策

メタデータ最適化

構造化データ導入

サイトマップ作成

SNS連携

ソーシャルシェアボタン

SNS埋め込み対応

ソーシャルログイン

アナリティクス

Google Analytics導入

ユーザー行動分析

コンバージョン計測

🎯 次にやるべきこと（優先順位）
すぐに実施するべきこと
画像ファイルの準備と配置

ロゴ画像（SVG推奨）

ヒーロー画像3点

コンテンツ画像4点

ファビコンの適切な設定

リンクの有効化

ナビゲーションの全リンク確認

フッターリンクの有効化

内部リンクの相対パス確認

基本コンテンツの作成

市政情報ページの内容作成

子育て支援ページの内容作成

観光情報ページの内容作成

中期で実施するべきこと
申請システムの完成

PDFダウンロード機能の実装

オンライン申請フォームの完成

バックエンド連携の準備

コンテンツ管理体制の構築

更新フローの確立

担当者の決定

定期更新スケジュール作成

長期で検討するべきこと
システム拡張

ユーザーアカウント機能

予約システム

決済システム連携

運用体制の確立

モニタリング体制

定期メンテナンス

ユーザーサポート体制